!Scripts RSC-V3 Rede Barueri
! VLAN 10 - ALUNOS = /23
! VLAN 20 - PROFESSORES = /27
! VLAN 30 - COORDENAÇÃO = /27
! VLAN 40 - SUPORTE = /27 

!Script SW-Sala 01 Redes - Barueri
enable
    configure terminal
        hostname SW-01-Redes-Barueri
        banner motd "Acesso somente ao Departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        vlan 10
            name ALUNOS
        vlan 20
            name PROFESSORES
        vlan 30
            name COORDENACAO
        vlan 40 
            name SUPORTE
        interface g0/1
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface range f0/1 - 4
            switchport mode access
            switchport access vlan 10
            exit
        interface f0/5
            switchport mode access
            switchport access vlan 20
            exit
        interface vlan 40
            ip address 192.168.2.66 255.255.255.224
            exit
        ip domain-name barueri.local
        crypto key generate rsa general-keys modulus 1024
        username barueri-suporte@01 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
    exit
wr
!Script SW-Sala 02 Dev - Barueri
enable 
    configure terminal
        hostname SW-02-DEV-Barueri
        banner motd "Acesso somente ao departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        vlan 10
            name ALUNOS
        vlan 20
            name PROFESSORES
        vlan 30
            name COORDENACAO
        vlan 40 
            name SUPORTE
        interface range f0/1 - 4
            switchport mode access
            switchport access vlan 10
            exit
        interface f0/5
            switchport mode access
            switchport access vlan 20
            exit
        interface g0/1
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface vlan 40
            ip address 192.168.2.67 255.255.255.224
            exit
        ip domain-name barueri.local
        crypto key generate rsa general-keys modulus 1024
        username barueri-suporte@01 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
    exit
wr
!Script SW-Sala 03 Coordenção Barueri
enable
    configure terminal
        hostname SW-02-Coordenacao-Barueri
        banner motd "Acesso somente ao Departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        vlan 10
            name ALUNOS
        vlan 20
            name PROFESSORES
        vlan 30
            name COORDENACAO
        vlan 40
            name SUPORTE
        interface range f0/1 - 4
            switchport mode access
            switchport access vlan 30
            exit
        interface g0/1 
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface vlan 40
            ip address 192.168.2.68 255.255.255.224
            exit
        ip domain-name barueri.local
        crypto key generate rsa general-keys modulus 1024
        username barueri-suporte@01 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
    exit
wr
!Script SW-Suporte Barueri
enable 
    configure terminal
        hostname SW-SUPORTE-Barueri
        banner motd "Acesso somente ao Departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        vlan 10
            name ALUNOS
        vlan 20
            name PROFESSORES
        vlan 30
            name COORDENACAO
        vlan 40
            name SUPORTE
        interface range f0/1 - 4
            switchport mode access
            switchport access vlan 40
            exit
        interface g0/1
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface vlan 40
            ip address 192.168.2.70 255.255.255.224
            exit
        ip domain-name barueri.local
        crypto key generate rsa general-keys modulus 1024
        username barueri-suporte@01 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
    exit
wr
!Script SW-CORE 
enable
    configure terminal
        hostname SW-CORE-Barueri
        banner motd "Acesso somente ao Departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        vlan 10
            name ALUNOS
        vlan 20
            name PROFESSORES
        vlan 30
            name COORDENACAO
        vlan 40
            name SUPORTE
        interface g6/1 
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface g7/1 
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface g8/1 
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface g9/1 
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface g0/1
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,20,30,40,99
            exit
        interface vlan 40
            ip address 192.168.2.69 255.255.255.224
        ip domain-name barueri.local
        crypto key generate rsa general-keys modulus 1024
        username barueri-suporte@01 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
    exit
wr
!Script RT-CORE Barueri
enable
    configure Terminal
        hostname RT-CORE-Barueri
        banner motd "Acesso somente ao Departamento de Suporte de Barueri!"
        enable secret Senha*Enable*00
        !Configurar GATEWAY da VLAN 10
        interface g0/0.10
            encapsulation dot1Q 10
            ip helper-address 192.168.2.71
            ip address 192.168.0.1 255.255.254.0
            exit
        !Configurar GATEWAY da VLAN 20
        interface g0/0.20
            encapsulation dot1Q 20
            ip helper-address 192.168.2.71
            ip address 192.168.2.1 255.255.255.224
            exit
        !Configurar GATEWAY da VLAN 30
        interface g0/0.30
            encapsulation dot1Q 30
            ip helper-address 192.168.2.71
            ip address 192.168.2.33 255.255.255.224
            exit
        !Configurar GATEWAY da VLAN 40
        interface g0/0.40
            encapsulation dot1Q 40
            ip helper-address 192.168.2.71
            ip address 192.168.2.65 255.255.255.224
            exit
        !Configurar IP para Rota Padrão para Internet
        interface serial0/0/0
            ip address 200.100.1.1 255.255.255.0
            no shutdown
            exit
        !Configurar Roteamento Padrão
        ip route 0.0.0.0 0.0.0.0 200.100.1.2
        !Configurar Rota padrão para rede de Santa Cecilia:
        interface serial0/0/1
            ip address 200.200.100.1 255.255.255.252
            no shutdown
            exit
        !Configurar Roteamento Estático para rede de Santa Cecilia:
        !Rota Rede Mãe
        ip route 172.16.0.0 255.255.0.0 200.200.100.2
        !Rota VLAN 10 - Alunos
        ip route 172.16.0.0 255.255.254.0 200.200.100.2
        !Rota VLAN 20 - Professores
        ip route 172.16.2.0 255.255.255.224 200.200.100.2
        !Rota VLAN 30 - Administração
        ip route 172.16.2.32 255.255.255.240 200.200.100.2
        !Rota VLAN 50 Gerenciamento/Suporte
        ip route 172.16.2.48 255.255.255.240 200.200.100.2
        !Rota VLAN 40 Segurança
        ip route 172.16.2.64 255.255.255.240 200.200.100.2
        !Configurar Acesso SSH (Remoto/Remotamente)
        ip domain-name info.local
        crypto key generate rsa general-keys modulus 1024
        username suporte-local@1 privilege 15 secret suporte@123
        line vty 0 15
            transport input ssh
            login local
            exit
        line console 0
            login local
            exit
        !Configurar Rotas para cada VLAN da rede de Barueri:
        !Rota VLAN 10 - Alunos Barueri
        ip route 192.168.0.0 255.255.254.0 200.200.100.1
        !Rota VLAN 20 - Professores Barueri
        ip route 192.168.2.0 255.255.255.224 200.200.100.1
        !Rota VLAN 30 - Coordenação Barueri
        ip route 192.168.2.32 255.255.255.224 200.200.100.1
        !Rota VLAN 40 - Suporte Barueri
        ip route 192.168.2.64 255.255.255.224 200.200.100.1
        exit
wr
        